<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>ⓕⓘⓩⓩⓨ ⓒⓞⓞⓛ</title>
    <meta name="description" content="Hello! Fizzy Cool is an art collective of friends who just wanna make cool stuff ☺">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Bitter|Heebo&display=swap');

      * {
        margin: 0; padding: 0; box-sizing:border-box;
      }

      h1, h2, h3, h4 {
        font-size: 1em;
        font-weight: 400;
      }

      body, html {
        font-family: 'Heebo', sans-serif;
        font-size: 1.1em;
        line-height: 1.3em;

      	background-color: #eee;
        color: #0c63cc;

        justify-content: center;


        margin: 0;
        padding: 0;

        overflow-x: hidden;
      }

      body {
        height: 100vh;
        height: calc(var(--vh, 1vh) * 100);
        scroll-snap-type: y mandatory;
        box-sizing: border-box;
      }

      header h1 {display: none;}
      header {
        width: 100%;
        height: 100%;
        box-sizing:border-box;

        padding: 1em;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
        grid-gap: 1em;

        scroll-snap-align: start;
      }
      header canvas {
        grid-column: 1/-1;
        order: -1;

        justify-self: center;
        align-self: center;
      }

      ul li {
        display: inline-block;
      }
      ul a{
        text-decoration: none;
      }
      ul a{
        display: inline-block;
        padding: .1em .5em;
        margin: .1em;

        border: .1em solid #0c63cc;
        border-radius: 1em;

        /* color: #fcce52; */
        color: #0c63cc;
      }
      ul a:hover{
        background: #0c63cc;
        color: #eee;
      }
      ul li h3:after {
        content:',';
        position: relative;
        left: .1em;
      }


      ul li:nth-last-of-type(2) h3:after {
        content:'';
      }
      ul li:last-of-type h3:after {
        content:'';
      }
      ul li:last-of-type h3:before {
        position: relative;
        content:'&';
        right: .2em;
      }
      ul li:last-of-type {
        margin-left: .2em;
      }

      ul li:only-of-type {
        margin-left: 0;
      }
      ul li:only-of-type h3:before {
        content:'';
      }

      main {
        padding: .25em 1em 1em;
        display: grid;
        grid-gap: 1em;
        scroll-snap-align: start;
      }

      .boxes {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(14em, 1fr));
        grid-gap: 1em;
      }
      .boxes li h2 {
        padding: .5em .7em .2em;
        border-bottom: .1em solid #0c63cc;
        grid-column: 1/-1;
      }
      .boxes li {
        width: 100%;
        border: .1em solid #0c63cc;
        border-radius: 1em;
        margin: 0 !important;
        margin-top: .5em;
        scroll-snap-align: start;
      }
      .boxes img {
        width: 100%;
      }
      .boxes .content {
        padding: 1em;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: .5em;
      }

      @media (min-width: 60em){
        header {
          grid-template-columns: 70% 30%;
        }
      }
    </style>
    <script src="blotter.min.js"></script>
    <script src="liquidDistortMaterial.js"></script>
  </head>
  <body>
    <header id="blotter-container">
      <h1>Fizzy Cool</h1>
      <ul>
        <h2>Current Artists:</h2>
        <li>
          <h3><a href="https://jameslinds.com/">James Lindsay</a></h3>
        </li>
        <li>
          <h3><a href="https://leomirzaie.com/">Leo Mirzaie</a></h3>
        </li>
        <li>
          <h3><a href="https://www.instagram.com/justholdononesec/">Leon Truong</a></h3>
        </li>
        <li>
          <h3><a href="http://megantan.com.au/">Megan Tan</a></h3>
        </li>
        <li>
          <h3><a href="https://www.instagram.com/tiff.__.yue/">Tiff Yue</a></h3>
        </li>
        <li>
          <h3><a href="https://timmy.dog">Tim Sta-Ana</a></h3>
        </li>
        <li>
          <h3><a href="https://instagram.com/tom_groenestyn">Tom Groenestyn</a></h3>
        </li>
      </ul>

      <ul>
        <h2>Next Event:</h2>
        <li>
          <h3><a href="https://www.facebook.com/events/550204542480547/">Festival of the Photocopier</a></h3>
        </li>
      </ul>
    </header>

    <main>
      <ul>
        <h2>Previous Events:</h2>
        <li>
          <h3><a href="https://timmy.dog/artshow/">Art Show in the Small Long House</a></h3>
        </li>
        <li>
          <h3>Screening in the Backyard.</h3>
        </li>
      </ul>

      <ul>
        <h2>Previous Exhibited Artists:</h2>
        <li>
          <h3><a href="https://jesseddy.myportfolio.com/">Jess Eddy</a></h3>
        </li>
        <li>
          <h3><a href="https://www.instagram.com/nikhilmarkale/">Nikhil Markale</a></h3>
        </li>
        <li>
          <h3><a href="https://www.instagram.com/kathy.sarpi/">Kathy Sarpi</a></h3>
        </li>
      </ul>

      <ul class="boxes">
        <li>
          <h2>About:</h2>
          <div class="content">
            <p>Hello! Fizzy Cool is an art collective of friends who just wanna make cool stuff ☺</p>
            <p>Made up of artists from many different disciplines ranging from traditional paints, interactive media, animation and design.</p>
          </div>
        </li>
        <li>
          <h2>Contact:</h2>
          <div class="content">
            <p>You can email us at: <a href="mailto:hi@fizzycool.art">hi@fizzycool.art</a></p>
          </div>
        </li>
      </ul>
    </main>

    <div class="cursor"></div>
    <script type="text/javascript">
      document.fonts.ready.then(function () {

      	// Define text style
      	const text = new Blotter.Text('Fizzy Cool', {
      		family: "'Heebo', sans-serif",
      		size: 60,
      		paddingLeft: 25,
      		paddingRight: 25,
      		fill: '#0c63cc'
      	});

      	// Use a material
      	// https://blotter.js.org/#/materials
      	let material = new Blotter.LiquidDistortMaterial();

      	// Set material opts
      	material.uniforms.uSpeed.value = 0.3;
      	material.uniforms.uVolatility.value = 0.10;
      	material.uniforms.uSeed.value = 0.1;


      	let blotter = new Blotter(material, {
      		texts: text
      	});

      	// Apply to element
      	let scope = blotter.forText(text);
      	let elem = document.getElementById('blotter-container');
      	scope.appendTo(elem);
      }.bind(this));

      //// cursor
      const cursor = document.querySelector('.cursor');

      document.addEventListener('mousemove', e => {
          cursor.setAttribute("style", "top: "+(e.pageY - 10)+"px; left: "+(e.pageX - 10)+"px;")
      })
    </script>
  </body>
</html>
